--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("HttpService");local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=v1.LocalPlayer;local v4="key";local v5="JJnVRiuN6w";local v6="688dce4a3ae6e06c1b26f72d74e24c8c185aaea3771b03efe0af20f61bf285f6";local v7="1.0";local v8="https://keyauth.win/api/1.2/";local v9="moozu_session.txt";local function v10() if gethwid then return gethwid();end local v286,v287=pcall(function() return game:GetService("RbxAnalyticsService"):GetClientId();end);if (v286 and v287 and (v287~="")) then return v287;end return tostring(v3.UserId);end local function v11(v288) v288.name=v4;v288.ownerid=v5;v288.ver=v7;local v292={};for v673,v674 in pairs(v288) do table.insert(v292,v673   .. "="   .. tostring(v674) );end local v293=table.concat(v292,"&");local v294=request or http_request or (syn and syn.request) or nil ;if  not v294 then return false,"Executor sem suporte a HTTP",nil;end local v295,v296=pcall(function() return v294({Url=v8,Method="POST",Headers={["Content-Type"]="application/x-www-form-urlencoded"},Body=v293});end);if ( not v295 or  not v296) then return false,"Sem conexão com o servidor",nil;end local v297=v296.Body or v296.body or "" ;local v298;pcall(function() v298=v0:JSONDecode(v297);end);if (type(v298)~="table") then return false,"Resposta inválida",nil;end return v298.success==true ,v298.message or "Erro desconhecido" ,v298;end local v12=nil;local function v13() local v299=0 -0 ;local v300;local v301;local v302;while true do if (v299==(0 + 0)) then v300,v301,v302=v11({type="init",secret=v6});if (v300 and v302 and v302.sessionid) then v12=v302.sessionid;end v299=1 + 0 ;end if (v299==1) then return v300,v301;end end end local function v14(v303,v304) if  not v12 then return false,"Sessão não iniciada";end return v11({type="login",username=v303,pass=v304,hwid=v10(),sessionid=v12});end local function v15(v305,v306,v307) if  not v12 then return false,"Sessão não iniciada";end return v11({type="register",username=v305,pass=v306,key=v307,hwid=v10(),sessionid=v12});end local function v16() local v308=0 -0 ;while true do if (v308==(1274 -(388 + 886))) then if (isfile and isfile(v9)) then local v921=readfile(v9);local v922,v923=v921:match("^(.-)%|(.+)$");if (v922 and v923) then return v922,v923;end end return nil,nil;end end end local function v17(v309,v310) if writefile then writefile(v9,v309   .. "|"   .. v310 );end end local function v18() if (isfile and isfile(v9)) then writefile(v9,"");end end local v19={panel=Color3.fromRGB(28 -6 ,22,24),header=Color3.fromRGB(18,3 + 15 ,580 -(306 + 254) ),border=Color3.fromRGB(3 + 37 ,78 -38 ,45),input=Color3.fromRGB(12,1479 -(899 + 568) ,10 + 4 ),inputBorder=Color3.fromRGB(120 -70 ,653 -(268 + 335) ,55),accent=Color3.fromRGB(390 -(60 + 230) ,672 -(426 + 146) ,255),accentHover=Color3.fromRGB(15 + 105 ,1576 -(282 + 1174) ,1066 -(569 + 242) ),text=Color3.fromRGB(633 -413 ,13 + 207 ,225),textDim=Color3.fromRGB(120,1144 -(706 + 318) ,130),textFaint=Color3.fromRGB(1321 -(721 + 530) ,1341 -(945 + 326) ,80),success=Color3.fromRGB(80,210,299 -179 ),error=Color3.fromRGB(196 + 24 ,780 -(271 + 429) ,74 + 6 ),white=Color3.fromRGB(1755 -(1408 + 92) ,1341 -(461 + 625) ,1543 -(993 + 295) )};local v20=false;local v21,v22=v16();local v23=Instance.new("ScreenGui");v23.Name="moozuAuth";v23.ResetOnSpawn=false;v23.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v23.DisplayOrder=999;pcall(function() v23.Parent=game:GetService("CoreGui");end);if  not v23.Parent then v23.Parent=v3.PlayerGui;end local v29,v30=20 + 360 ,1471 -(418 + 753) ;local v31=Instance.new("Frame",v23);v31.Size=UDim2.new(0,v29,0,v30);v31.Position=UDim2.new(0.5 + 0 , -v29/(1 + 1) ,0.5, -v30/2 );v31.BackgroundColor3=v19.panel;v31.BorderSizePixel=0;v31.ZIndex=1 + 1 ;Instance.new("UICorner",v31).CornerRadius=UDim.new(0 + 0 ,537 -(406 + 123) );local v39=Instance.new("UIStroke",v31);v39.Color=v19.border;v39.Thickness=1;local v43=Instance.new("Frame",v31);v43.Size=UDim2.new(1770 -(1749 + 20) ,0,0 + 0 ,1324 -(1249 + 73) );v43.Position=UDim2.new(0 + 0 ,1145 -(466 + 679) ,0 -0 ,0);v43.BackgroundColor3=v19.accent;v43.BorderSizePixel=0 -0 ;v43.ZIndex=3;Instance.new("UIGradient",v43).Color=ColorSequence.new({ColorSequenceKeypoint.new(1900 -(106 + 1794) ,Color3.fromRGB(26 + 54 ,21 + 59 ,649 -429 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(254 -(4 + 110) ,684 -(57 + 527) ,255))});local v51=Instance.new("Frame",v31);v51.Size=UDim2.new(1428 -(41 + 1386) ,103 -(17 + 86) ,0,29 + 13 );v51.Position=UDim2.new(0 -0 ,0 -0 ,166 -(122 + 44) ,2 -0 );v51.BackgroundColor3=v19.header;v51.BorderSizePixel=0 -0 ;v51.ZIndex=3 + 0 ;local v58=Instance.new("TextLabel",v51);v58.Size=UDim2.new(1 + 0 , -(32 -16),1,65 -(30 + 35) );v58.Position=UDim2.new(0 + 0 ,1273 -(1043 + 214) ,0,0 -0 );v58.BackgroundTransparency=1213 -(323 + 889) ;v58.Text="moozu";v58.TextColor3=v19.text;v58.TextSize=14;v58.Font=Enum.Font.GothamBold;v58.TextXAlignment=Enum.TextXAlignment.Left;v58.ZIndex=10 -6 ;local v71=Instance.new("TextLabel",v51);v71.Size=UDim2.new(1, -(596 -(361 + 219)),321 -(53 + 267) ,0 + 0 );v71.Position=UDim2.new(413 -(15 + 398) ,0,982 -(18 + 964) ,0);v71.BackgroundTransparency=3 -2 ;v71.Text="keyauth.win";v71.TextColor3=v19.textFaint;v71.TextSize=7 + 4 ;v71.Font=Enum.Font.Gotham;v71.TextXAlignment=Enum.TextXAlignment.Right;v71.ZIndex=3 + 1 ;Instance.new("Frame",v31).Size=UDim2.new(851 -(20 + 830) ,0 + 0 ,0,1);local v85=v31:FindFirstChildOfClass("Frame");local v86=Instance.new("Frame",v31);v86.Size=UDim2.new(1,0,126 -(116 + 10) ,32);v86.Position=UDim2.new(0 + 0 ,738 -(542 + 196) ,0,96 -51 );v86.BackgroundColor3=v19.header;v86.BorderSizePixel=0 + 0 ;v86.ZIndex=2 + 1 ;local v92=Instance.new("Frame",v31);v92.Size=UDim2.new(1 + 0 ,0,0,1);v92.Position=UDim2.new(0 -0 ,0 -0 ,1551 -(1126 + 425) ,482 -(118 + 287) );v92.BackgroundColor3=v19.border;v92.BorderSizePixel=0 -0 ;v92.ZIndex=1124 -(118 + 1003) ;local function v98(v312,v313,v314) local v315=0;local v316;local v317;while true do if (v315==(5 -3)) then v316.TextSize=12;v316.Font=Enum.Font.GothamBold;v316.ZIndex=4;v315=380 -(142 + 235) ;end if (v315==5) then v317.ZIndex=22 -17 ;Instance.new("UICorner",v317).CornerRadius=UDim.new(1 + 0 ,0);return v316,v317;end if (v315==(978 -(553 + 424))) then v316.BackgroundTransparency=1 -0 ;v316.Text=v312;v316.TextColor3=v19.textDim;v315=2 + 0 ;end if (v315==(0 + 0)) then v316=Instance.new("TextButton",v86);v316.Size=UDim2.new(0 + 0 ,v314,1,0 + 0 );v316.Position=UDim2.new(0,v313,0 + 0 ,0 -0 );v315=2 -1 ;end if (v315==(8 -4)) then v317.BackgroundColor3=v19.accent;v317.BorderSizePixel=0 + 0 ;v317.Visible=false;v315=24 -19 ;end if (v315==(756 -(239 + 514))) then v317=Instance.new("Frame",v316);v317.Size=UDim2.new(0.7 + 0 ,1329 -(797 + 532) ,0 + 0 ,1 + 1 );v317.Position=UDim2.new(0.15 -0 ,0,1, -2);v315=1206 -(373 + 829) ;end end end local v99,v100=v98("Login",731 -(476 + 255) ,1230 -(369 + 761) );local v101,v102=v98("Registro",58 + 42 ,181 -81 );local function v103(v318,v319,v320,v321) local v322=Instance.new("Frame",v318);v322.Size=UDim2.new(1 -0 , -32,238 -(64 + 174) ,5 + 29 );v322.Position=UDim2.new(0 -0 ,16,0,v319);v322.BackgroundColor3=v19.input;v322.BorderSizePixel=0;v322.ZIndex=340 -(144 + 192) ;Instance.new("UICorner",v322).CornerRadius=UDim.new(0,221 -(42 + 174) );local v330=Instance.new("UIStroke",v322);v330.Color=v19.inputBorder;v330.Thickness=1;local v334=Instance.new("TextBox",v322);v334.Size=UDim2.new(1, -12,1 + 0 ,0);v334.Position=UDim2.new(0 + 0 ,4 + 4 ,1504 -(363 + 1141) ,1580 -(1183 + 397) );v334.BackgroundTransparency=2 -1 ;v334.PlaceholderText=v320;v334.PlaceholderColor3=v19.textFaint;v334.Text="";v334.TextColor3=v19.text;v334.TextSize=12;v334.Font=Enum.Font.Gotham;v334.TextXAlignment=Enum.TextXAlignment.Left;v334.ClearTextOnFocus=false;v334.ZIndex=4 + 1 ;if v321 then local v716=0 + 0 ;local v717;while true do if (2==v716) then v717.TextXAlignment=Enum.TextXAlignment.Left;v717.Text="";v717.ZIndex=1981 -(1913 + 62) ;v334:GetPropertyChangedSignal("Text"):Connect(function() v717.Text=string.rep("•", #v334.Text);end);break;end if (v716==(1 + 0)) then v717.BackgroundTransparency=2 -1 ;v717.TextColor3=v19.text;v717.TextSize=12;v717.Font=Enum.Font.Gotham;v716=1935 -(565 + 1368) ;end if (v716==0) then v334.TextTransparency=1;v717=Instance.new("TextLabel",v322);v717.Size=UDim2.new(3 -2 , -12,1,0);v717.Position=UDim2.new(1661 -(1477 + 184) ,10 -2 ,0 + 0 ,856 -(564 + 292) );v716=1;end end end v334.Focused:Connect(function() v2:Create(v330,TweenInfo.new(0.15),{Color=v19.accent}):Play();end);v334.FocusLost:Connect(function() v2:Create(v330,TweenInfo.new(0.15 -0 ),{Color=v19.inputBorder}):Play();end);return v334,v322;end local function v104(v351,v352,v353) local v354=0 -0 ;local v355;while true do if (2==v354) then v355.Font=Enum.Font.GothamBold;v355.ZIndex=308 -(244 + 60) ;Instance.new("UICorner",v355).CornerRadius=UDim.new(0,4 + 1 );v355.MouseEnter:Connect(function() v2:Create(v355,TweenInfo.new(476.1 -(41 + 435) ),{BackgroundColor3=v19.accentHover}):Play();end);v354=1004 -(938 + 63) ;end if (v354==3) then v355.MouseLeave:Connect(function() v2:Create(v355,TweenInfo.new(0.1 + 0 ),{BackgroundColor3=v19.accent}):Play();end);return v355;end if (v354==(1125 -(936 + 189))) then v355=Instance.new("TextButton",v351);v355.Size=UDim2.new(1 + 0 , -(1645 -(1565 + 48)),0 + 0 ,1172 -(782 + 356) );v355.Position=UDim2.new(267 -(176 + 91) ,41 -25 ,0 -0 ,v353);v355.BackgroundColor3=v19.accent;v354=1;end if (v354==(1093 -(975 + 117))) then v355.BorderSizePixel=0;v355.Text=v352;v355.TextColor3=v19.white;v355.TextSize=1888 -(157 + 1718) ;v354=2 + 0 ;end end end local function v105(v356,v357) local v358=Instance.new("TextLabel",v356);v358.Size=UDim2.new(3 -2 , -(109 -77),0,18);v358.Position=UDim2.new(1018 -(697 + 321) ,43 -27 ,0 -0 ,v357);v358.BackgroundTransparency=2 -1 ;v358.Text="Aguardando...";v358.TextColor3=v19.textDim;v358.TextSize=5 + 6 ;v358.Font=Enum.Font.Gotham;v358.TextXAlignment=Enum.TextXAlignment.Left;v358.ZIndex=6 -2 ;return v358;end local v106=Instance.new("Frame",v31);v106.Size=UDim2.new(2 -1 ,1227 -(322 + 905) ,612 -(602 + 9) , -(1267 -(449 + 740)));v106.Position=UDim2.new(872 -(826 + 46) ,947 -(245 + 702) ,0,246 -168 );v106.BackgroundTransparency=1 + 0 ;v106.ZIndex=3;local v111,v112=v103(v106,1910 -(260 + 1638) ,"Usuário",false);local v113,v112=v103(v106,56,"Senha",true);local v114=Instance.new("TextButton",v106);v114.Size=UDim2.new(1, -(472 -(382 + 58)),0 -0 ,18);v114.Position=UDim2.new(0,14 + 2 ,0,206 -106 );v114.BackgroundTransparency=2 -1 ;v114.Text="";v114.ZIndex=1209 -(902 + 303) ;local v120=Instance.new("Frame",v114);v120.Size=UDim2.new(0,14,0 -0 ,33 -19 );v120.Position=UDim2.new(0,0 + 0 ,0.5, -(1697 -(1121 + 569)));v120.BackgroundColor3=v19.input;v120.BorderSizePixel=214 -(22 + 192) ;v120.ZIndex=5;Instance.new("UICorner",v120).CornerRadius=UDim.new(683 -(483 + 200) ,1466 -(1404 + 59) );Instance.new("UIStroke",v120).Color=v19.inputBorder;local v130=Instance.new("TextLabel",v120);v130.Size=UDim2.new(2 -1 ,0,1,0 -0 );v130.BackgroundTransparency=766 -(468 + 297) ;v130.Text="✓";v130.TextColor3=v19.accent;v130.TextSize=11;v130.Font=Enum.Font.GothamBold;v130.Visible=false;v130.ZIndex=568 -(334 + 228) ;local v139=Instance.new("TextLabel",v114);v139.Size=UDim2.new(3 -2 , -(46 -26),1,0 -0 );v139.Position=UDim2.new(0 + 0 ,20,236 -(141 + 95) ,0 + 0 );v139.BackgroundTransparency=2 -1 ;v139.Text="Lembrar login";v139.TextColor3=v19.textDim;v139.TextSize=11;v139.Font=Enum.Font.Gotham;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.ZIndex=5;local v150=false;v114.MouseButton1Click:Connect(function() v150= not v150;v130.Visible=v150;v2:Create(v120,TweenInfo.new(0.1 -0 ),{BackgroundColor3=(v150 and Color3.fromRGB(20,20,8 + 22 )) or v19.input }):Play();end);local v151=v105(v106,126);local v152=v104(v106,"Entrar",410 -260 );local v153=Instance.new("Frame",v31);v153.Size=UDim2.new(1 + 0 ,0 + 0 ,1 -0 , -(47 + 31));v153.Position=UDim2.new(0,0,163 -(92 + 71) ,78);v153.BackgroundTransparency=1;v153.Visible=false;v153.ZIndex=2 + 1 ;local v159,v112=v103(v153,13 -5 ,"Usuário",false);local v160,v112=v103(v153,815 -(574 + 191) ,"Senha (mín. 6)",true);local v161,v112=v103(v153,92,"Chave de acesso",false);local v162=v105(v153,113 + 23 );local v163=v104(v153,"Registrar",158);local function v164(v372) v106.Visible=v372;v153.Visible= not v372;v99.TextColor3=(v372 and v19.text) or v19.textDim ;v101.TextColor3=( not v372 and v19.text) or v19.textDim ;v100.Visible=v372;v102.Visible= not v372;end v164(true);v99.MouseButton1Click:Connect(function() v164(true);end);v101.MouseButton1Click:Connect(function() v164(false);end);if (v21 and v22) then local v677=0 -0 ;while true do if (v677==(0 + 0)) then v111.Text=v21;v113.Text=v22;v677=850 -(254 + 595) ;end if (v677==(127 -(55 + 71))) then v150=true;v130.Visible=true;break;end end end local function v165(v379,v380,v381,v382) local v383=0 -0 ;while true do if (v383==0) then v379.Text=v380;if v381 then v379.TextColor3=v19.success;elseif v382 then v379.TextColor3=v19.textDim;else v379.TextColor3=v19.error;end break;end end end v152.MouseButton1Click:Connect(function() local v384=v111.Text;local v385=v113.Text;if ((v384=="") or (v385=="")) then v165(v151,"⚠  Preencha todos os campos",false);return;end v165(v151,"Conectando...",false,true);v152.Active=false;task.spawn(function() local v678=1790 -(573 + 1217) ;local v679;local v680;while true do if (v678==(2 -1)) then v679,v680=v14(v384,v385);if v679 then v165(v151,"✓  Autenticado!",true);if v150 then v17(v384,v385);else v18();end task.wait(0.4 + 0 );v2:Create(v31,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(939.5 -(714 + 225) , -v29/2 ,0.6 -0 , -v30/2 ),BackgroundTransparency=1}):Play();task.wait(0.25);v23:Destroy();v20=true;else v165(v151,"✗  "   .. v680 ,false);v152.Active=true;end break;end if (v678==(0 -0)) then v679,v680=v13();if  not v679 then local v966=0;while true do if (v966==(0 + 0)) then v165(v151,"✗  "   .. v680 ,false);v152.Active=true;v966=1 -0 ;end if (v966==1) then return;end end end v678=807 -(118 + 688) ;end end end);end);v163.MouseButton1Click:Connect(function() local v387=48 -(25 + 23) ;local v388;local v389;local v390;while true do if (2==v387) then if ( #v388<(1 + 2)) then local v939=1886 -(927 + 959) ;while true do if (v939==(0 -0)) then v165(v162,"⚠  Usuário muito curto (mín. 3)",false);return;end end end if ( #v389<6) then local v940=732 -(16 + 716) ;while true do if (v940==(0 -0)) then v165(v162,"⚠  Senha muito curta (mín. 6)",false);return;end end end v387=100 -(11 + 86) ;end if (4==v387) then task.spawn(function() local v848,v849=v13();if  not v848 then local v967=0;while true do if ((2 -1)==v967) then return;end if (v967==(285 -(175 + 110))) then v165(v162,"✗  "   .. v849 ,false);v163.Active=true;v967=2 -1 ;end end end v848,v849=v15(v388,v389,v390);if v848 then local v968=0 -0 ;while true do if (v968==(1797 -(503 + 1293))) then v848,v849=v14(v388,v389);if v848 then local v1070=0 -0 ;while true do if (v1070==1) then v2:Create(v31,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5, -v29/(2 + 0) ,1061.6 -(810 + 251) , -v30/(2 + 0) ),BackgroundTransparency=1}):Play();task.wait(0.25 + 0 );v1070=2 + 0 ;end if (v1070==2) then v23:Destroy();v20=true;break;end if (v1070==(533 -(43 + 490))) then v17(v388,v389);task.wait(733.3 -(711 + 22) );v1070=3 -2 ;end end else v165(v162,"✗  Login falhou: "   .. v849 ,false);v163.Active=true;end break;end if (v968==0) then v165(v162,"✓  Conta criada! Fazendo login...",true);task.wait(0.3);v968=860 -(240 + 619) ;end end else v165(v162,"✗  "   .. v849 ,false);v163.Active=true;end end);break;end if (v387==(0 + 0)) then v388=v159.Text;v389=v160.Text;v387=1 -0 ;end if (v387==(1 + 0)) then v390=v161.Text;if ((v388=="") or (v389=="") or (v390=="")) then local v941=1744 -(1344 + 400) ;while true do if (v941==0) then v165(v162,"⚠  Preencha todos os campos",false);return;end end end v387=407 -(255 + 150) ;end if (v387==(3 + 0)) then v165(v162,"Conectando...",false,true);v163.Active=false;v387=3 + 1 ;end end end);v31.Position=UDim2.new(0.5 -0 , -v29/(6 -4) ,0.4, -v30/(1741 -(404 + 1335)) );v31.BackgroundTransparency=407 -(183 + 223) ;v2:Create(v31,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0.5, -v29/(2 + 0) ,0.5, -v30/(1 + 1) ),BackgroundTransparency=337 -(10 + 327) }):Play();repeat task.wait(0.1 + 0 );until v20 local v167="https://raw.githubusercontent.com/alebinh60/asmobile/refs/heads/main/";local v168=loadstring(game:HttpGet(v167   .. "Library.lua" ))();local v169=loadstring(game:HttpGet(v167   .. "addons/ThemeManager.lua" ))();local v170=loadstring(game:HttpGet(v167   .. "addons/SaveManager.lua" ))();local v171=v168.Options;local v172=v168.Toggles;v168.ShowToggleFrameInKeybinds=true;v168.ShowCustomCursor=false;v168.NotifySide="Right";getgenv().OldAimPart="UpperTorso";getgenv().AimPart="UpperTorso";getgenv().AimRadius=30;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=6.612;getgenv().CheckIfJumped=true;getgenv().Smoothness=true;getgenv().SmoothnessAmount=338.015 -(118 + 220) ;getgenv().EspEnabled=false;getgenv().EspBox=true;getgenv().EspName=true;getgenv().EspHealth=true;getgenv().EspDistance=true;getgenv().EspTeamCheck=false;getgenv().EspMaxDist=500;getgenv().ScriptRunning=true;local v195=v168:CreateWindow({Title="moozu",Footer="moozu — HvH",AutoShow=true,Compact=true,MobileButtonsSide="Left"});local v196={Aimlock=v195:AddTab("Aimlock","target"),HvH=v195:AddTab("HvH","shield"),ESP=v195:AddTab("ESP","eye"),Player=v195:AddTab("Player","users"),Misc=v195:AddTab("Misc","zap"),Settings=v195:AddTab("Settings","settings")};local v197=game:GetService("UserInputService");local v198=game:GetService("RunService");local v199=game:GetService("Lighting");local v200=game:GetService("VirtualUser");local v201=v3:GetMouse();local v202=workspace.CurrentCamera;local v203=CFrame.new;local v204=true;local v205=false;local v206=false;local v207=nil;local v208={};v208.Movement={WalkSpeedEnabled=false,WalkSpeed=16,JumpPowerEnabled=false,JumpPower=17 + 33 ,Speed={Enabled=false,Keybind=false,Speed=20},Fly={Enabled=false,Keybind=false,Speed=469 -(108 + 341) }};v208.Triggerbot={Enabled=false,FOV=7 + 8 ,Delay=0.05 -0 ,ToolCheck=true,AllowedTools={"[Double-Barrel SG]","[Revolver]","[TacticalShotgun]"},_lastShot=469 -(270 + 199) };v208.Orbit={Enabled=false,Speed=1 + 0 ,Radius=1827 -(580 + 1239) ,Height=0 -0 ,_angle=0};v208.AntiAim={Enabled=false,Pitch="None",Yaw="Spin",YawSpeed=20 + 0 ,StaticAngle=4 + 86 ,_spinAngle=0 + 0 ,_manualDir=0 -0 };v208.Desync={Enabled=false,Amount=58,Flip=false};v208.Fakelag={Enabled=false,Choke=8,_tick=0,_savedCF=nil,_conn=nil};v208.Resolver={Enabled=false,Mode="Brute",_bruteIndex=1 + 0 ,_offsets={1790 -(1010 + 780) ,58, -(169 -111),90, -(227 -137),274 -94 },_history={}};v208.FreezeAll={Enabled=false,_origAnchors={}};v208.Noclip={Enabled=false};v208.InfiniteJump={Enabled=false};v208.AntiAFK={Enabled=false,_conn=nil};v208.AutoSprint={Enabled=false};v208.Fullbright={Enabled=false,_origAmbient=nil,_origBrightness=nil,_origOutdoor=nil};v208.FOV={Changed=false,Value=575 -(351 + 154) ,_orig=70};v208.Crosshair={Enabled=false,Size=1584 -(1281 + 293) ,Color=Color3.fromRGB(521 -(28 + 238) ,111 -61 ,1609 -(1381 + 178) ),_lines=nil};v208.Chams={Enabled=false,EnemyColor=Color3.fromRGB(240 + 15 ,41 + 9 ,50),TeamColor=Color3.fromRGB(22 + 28 ,879 -624 ,50),Transparency=0.5,_boxes={}};v208.ClickTP={Enabled=false,_conn=nil};local function v226() local v391=0 + 0 ;local v392;local v393;while true do if ((471 -(381 + 89))==v391) then v393=v392:FindFirstChildOfClass("Tool");return (v393 and v393.Name) or nil ;end if (v391==(0 + 0)) then v392=v3.Character;if  not v392 then return nil;end v391=1 + 0 ;end end end local function v227() local v394=0 -0 ;local v395;while true do if ((1157 -(1074 + 82))==v394) then if  not v395 then return false;end for v850,v851 in ipairs(v208.Triggerbot.AllowedTools) do if (v395==v851) then return true;end end v394=3 -1 ;end if ((1784 -(214 + 1570))==v394) then if  not v208.Triggerbot.ToolCheck then return true;end v395=v226();v394=1;end if (v394==(1457 -(990 + 465))) then return false;end end end local function v228() local v396=v202.ViewportSize;local v397,v398=v396.X/2 ,v396.Y/2 ;local v399=v208.Triggerbot.FOV;local v400,v401=nil,math.huge;for v681,v682 in pairs(v1:GetPlayers()) do if ((v682==v3) or  not v682.Character) then continue;end local v683=(getgenv().TeamCheck and (v682.Team~=v3.Team)) or  not getgenv().TeamCheck ;if  not v683 then continue;end local v684=v682.Character:FindFirstChildOfClass("Humanoid");if ( not v684 or (v684.Health<=(0 + 0))) then continue;end for v718,v719 in ipairs({"Head","UpperTorso","Torso","HumanoidRootPart"}) do local v720=0;local v721;local v722;local v723;local v724;while true do if (v720==(627 -(512 + 114))) then v722,v723=v202:WorldToViewportPoint(v721.Position);if  not v723 then continue;end v720=2;end if (v720==2) then v724=Vector2.new(v722.X-v397 ,v722.Y-v398 ).Magnitude;if ((v724<=v399) and (v724<v401)) then local v993=0;while true do if (v993==0) then v401=v724;v400=v682;break;end end end break;end if (v720==(0 -0)) then v721=v682.Character:FindFirstChild(v719);if  not v721 then continue;end v720=1 -0 ;end end end end return v400;end local function v229() if mouse1click then mouse1click();elseif (mouse1press and mouse1release) then mouse1press();task.wait(0.03 -0 );mouse1release();end end v198.Heartbeat:Connect(function() if  not v208.Triggerbot.Enabled then return;end if  not v227() then return;end local v402=tick();if ((v402-v208.Triggerbot._lastShot)<v208.Triggerbot.Delay) then return;end if v228() then local v725=0 + 0 ;while true do if (v725==0) then v208.Triggerbot._lastShot=v402;v229();break;end end end end);v198.RenderStepped:Connect(function(v403) if  not v208.Orbit.Enabled then return;end local v404=v207;if ( not v404 or  not v404.Character) then return;end local v405=v404.Character:FindFirstChild("HumanoidRootPart");if  not v405 then return;end local v406=v3.Character;if  not v406 then return;end local v407=v406:FindFirstChild("HumanoidRootPart");if  not v407 then return;end v208.Orbit._angle=(v208.Orbit._angle + (v403 * v208.Orbit.Speed))%((1 + 1) * math.pi) ;local v409,v410,v411=v208.Orbit.Radius,v208.Orbit.Height,v208.Orbit._angle;local v412=v405.Position;v407.CFrame=CFrame.new(Vector3.new(v412.X + (math.cos(v411) * v409) ,v412.Y + v410 ,v412.Z + (math.sin(v411) * v409) ),v412);end);local v230=0 + 0 ;v198.RenderStepped:Connect(function(v414) if  not v208.AntiAim.Enabled then return;end local v415=v3.Character;if  not v415 then return;end local v416=v415:FindFirstChild("HumanoidRootPart");if  not v416 then return;end local v417=0 -0 ;if (v208.AntiAim.Pitch=="Down") then v417=math.rad(2083 -(109 + 1885) );elseif (v208.AntiAim.Pitch=="Up") then v417=math.rad( -(1558 -(1269 + 200)));elseif (v208.AntiAim.Pitch=="Random") then v417=math.rad(math.random( -(170 -81),89));end local v418=815 -(98 + 717) ;local v419=v208.AntiAim.Yaw;if (v419=="Spin") then v230=(v230 + (v414 * v208.AntiAim.YawSpeed * (836 -(802 + 24))))%360 ;v418=math.rad(v230);elseif (v419=="Jitter") then v418=math.rad(((math.random(0 -0 ,1)==0) and 180) or  -(227 -47) );elseif (v419=="Static") then v418=math.rad(v208.AntiAim.StaticAngle);elseif (v419=="Backwards") then v418=math.rad(27 + 153 );elseif (v419=="Manual") then v418=math.rad(v208.AntiAim._manualDir);end v416.CFrame=CFrame.new(v416.Position) * CFrame.Angles(v417,v418,0) ;end);v198.RenderStepped:Connect(function() if ( not v208.AntiAim.Enabled or (v208.AntiAim.Yaw~="Manual")) then return;end if v197:IsKeyDown(Enum.KeyCode.Left) then v208.AntiAim._manualDir= -(70 + 20);end if v197:IsKeyDown(Enum.KeyCode.Right) then v208.AntiAim._manualDir=15 + 75 ;end if v197:IsKeyDown(Enum.KeyCode.Up) then v208.AntiAim._manualDir=0 + 0 ;end if v197:IsKeyDown(Enum.KeyCode.Down) then v208.AntiAim._manualDir=500 -320 ;end end);v198.RenderStepped:Connect(function() if  not v208.Desync.Enabled then return;end local v421=v3.Character;if  not v421 then return;end local v422=v421:FindFirstChild("HumanoidRootPart");if  not v422 then return;end local v423=v208.Desync.Amount * ((v208.Desync.Flip and  -1) or (3 -2)) ;v422.CFrame=v422.CFrame * CFrame.Angles(0 + 0 ,math.rad(v423),0) ;end);local function v231(v425) if v208.Fakelag._conn then local v730=0 + 0 ;while true do if (v730==(0 + 0)) then v208.Fakelag._conn:Disconnect();v208.Fakelag._conn=nil;break;end end end if  not v425 then return;end local v426=0;v208.Fakelag._conn=v198.Heartbeat:Connect(function() local v685=0 + 0 ;local v686;local v687;while true do if (v685==(1 + 1)) then v426=v426 + (1434 -(797 + 636)) ;if (v426<v208.Fakelag.Choke) then if v208.Fakelag._savedCF then v687.CFrame=v208.Fakelag._savedCF;else v208.Fakelag._savedCF=v687.CFrame;end else v208.Fakelag._savedCF=v687.CFrame;v426=0 -0 ;end break;end if (v685==(1619 -(1427 + 192))) then v686=v3.Character;if  not v686 then return;end v685=1 + 0 ;end if ((2 -1)==v685) then v687=v686:FindFirstChild("HumanoidRootPart");if  not v687 then return;end v685=2 + 0 ;end end end);end local v232=0 + 0 ;v198.RenderStepped:Connect(function() local v428=326 -(192 + 134) ;local v429;while true do if (v428==1) then v429=v207.Character:FindFirstChild("HumanoidRootPart");if  not v429 then return;end v428=1278 -(316 + 960) ;end if ((2 + 0)==v428) then if (v208.Resolver.Mode=="History") then local v945=0;local v946;local v947;while true do if (v945==0) then v946,v946,v947=v429.CFrame:ToEulerAnglesXYZ();v208.Resolver._history[v207]=v947;v945=1;end if (v945==(1 + 0)) then v232=math.deg(v947);break;end end end break;end if (0==v428) then if  not v208.Resolver.Enabled then return;end if ( not v207 or  not v207.Character) then return;end v428=1 + 0 ;end end end);local function v233() if (v208.Resolver.Mode~="Brute") then return 0 -0 ;end local v430=v208.Resolver._offsets;v208.Resolver._bruteIndex=(v208.Resolver._bruteIndex% #v430) + (552 -(83 + 468)) ;return v430[v208.Resolver._bruteIndex];end local v234=0;v198.Heartbeat:Connect(function() if  not v208.Resolver.Enabled then local v731=0;while true do if (v731==0) then v234=1806 -(1202 + 604) ;return;end end end if (v208.Resolver.Mode=="Brute") then v234=v208.Resolver._offsets[v208.Resolver._bruteIndex];elseif ((v208.Resolver.Mode=="History") and v207) then v234=v232;elseif (v208.Resolver.Mode=="Static") then v234=58;end end);v198.Heartbeat:Connect(function() if  not v208.FreezeAll.Enabled then for v788,v789 in pairs(v208.FreezeAll._origAnchors) do pcall(function() v788.Anchored=v789;end);end v208.FreezeAll._origAnchors={};return;end for v688,v689 in pairs(v1:GetPlayers()) do if ((v689==v3) or  not v689.Character) then continue;end local v690=(getgenv().TeamCheck and (v689.Team~=v3.Team)) or  not getgenv().TeamCheck ;if  not v690 then continue;end local v691=v689.Character:FindFirstChildOfClass("Humanoid");if ( not v691 or (v691.Health<=0)) then continue;end local v692=v689.Character:FindFirstChild("HumanoidRootPart");if  not v692 then continue;end if (v208.FreezeAll._origAnchors[v692]==nil) then v208.FreezeAll._origAnchors[v692]=v692.Anchored;end v692.Anchored=true;v692.Velocity=Vector3.zero;v692.RotVelocity=Vector3.zero;end end);v198.Stepped:Connect(function() if  not v208.Noclip.Enabled then return;end local v432=v3.Character;if  not v432 then return;end for v697,v698 in pairs(v432:GetDescendants()) do if v698:IsA("BasePart") then v698.CanCollide=false;end end end);v197.JumpRequest:Connect(function() if  not v208.InfiniteJump.Enabled then return;end local v433=v3.Character;if  not v433 then return;end local v434=v433:FindFirstChildOfClass("Humanoid");if v434 then v434:ChangeState(Enum.HumanoidStateType.Jumping);end end);local function v235(v435) if v435 then if  not v208.Fullbright._origAmbient then local v854=0 -0 ;while true do if (v854==0) then v208.Fullbright._origAmbient=v199.Ambient;v208.Fullbright._origBrightness=v199.Brightness;v854=1;end if (v854==(1 -0)) then v208.Fullbright._origOutdoor=v199.OutdoorAmbient;break;end end end v199.Ambient=Color3.fromRGB(706 -451 ,580 -(45 + 280) ,247 + 8 );v199.Brightness=2;v199.OutdoorAmbient=Color3.fromRGB(223 + 32 ,94 + 161 ,142 + 113 );elseif v208.Fullbright._origAmbient then local v855=0 + 0 ;while true do if (v855==(1 -0)) then v199.OutdoorAmbient=v208.Fullbright._origOutdoor;v208.Fullbright._origAmbient=nil;break;end if (v855==0) then v199.Ambient=v208.Fullbright._origAmbient;v199.Brightness=v208.Fullbright._origBrightness;v855=1912 -(340 + 1571) ;end end end end local function v236(v436) if v436 then if v208.AntiAFK._conn then return;end v208.AntiAFK._conn=v1.LocalPlayer.Idled:Connect(function() local v793=0 + 0 ;while true do if (0==v793) then v200:Button2Down(Vector2.new(1772 -(1733 + 39) ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(1);v793=1035 -(125 + 909) ;end if (v793==(1949 -(1096 + 852))) then v200:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end end);elseif v208.AntiAFK._conn then local v856=0 -0 ;while true do if (v856==(0 + 0)) then v208.AntiAFK._conn:Disconnect();v208.AntiAFK._conn=nil;break;end end end end v198.Heartbeat:Connect(function() if  not v208.AutoSprint.Enabled then return;end local v437=v3.Character;if  not v437 then return;end local v438=v437:FindFirstChildOfClass("Humanoid");if (v438 and (v438.MoveDirection.Magnitude>(512 -(409 + 103)))) then v438.WalkSpeed=math.max(v438.WalkSpeed,260 -(46 + 190) );end end);local function v237(v439) local v440=0;while true do if (v440==(96 -(51 + 44))) then v208.ClickTP._conn=v201.Button1Down:Connect(function() local v857=0;local v858;local v859;while true do if (v857==(0 + 0)) then if  not v208.ClickTP.Enabled then return;end v858=v3.Character;v857=1;end if (v857==2) then if v859 then v859.CFrame=CFrame.new(v201.Hit.Position + Vector3.new(1317 -(1114 + 203) ,729 -(228 + 498) ,0) );end break;end if ((1 + 0)==v857) then if  not v858 then return;end v859=v858:FindFirstChild("HumanoidRootPart");v857=2;end end end);break;end if (v440==(0 + 0)) then if v208.ClickTP._conn then local v948=0;while true do if (v948==(663 -(174 + 489))) then v208.ClickTP._conn:Disconnect();v208.ClickTP._conn=nil;break;end end end if  not v439 then return;end v440=2 -1 ;end end end local function v238() if v208.Crosshair._lines then for v795,v796 in pairs(v208.Crosshair._lines) do v796:Remove();end end local v441={};for v699=1906 -(830 + 1075) ,4 do local v700=Drawing.new("Line");v700.Color=v208.Crosshair.Color;v700.Thickness=525.5 -(303 + 221) ;v700.Transparency=1270 -(231 + 1038) ;v700.Visible=false;v441[v699]=v700;end v208.Crosshair._lines=v441;end local function v239() local v443=v208.Crosshair._lines;if  not v443 then return;end local v444=v202.ViewportSize;local v445,v446=v444.X/(2 + 0) ,v444.Y/(1164 -(171 + 991)) ;local v447=v208.Crosshair.Size;local v448=16 -12 ;local v449=v208.Crosshair.Enabled;v443[1].From=Vector2.new(v445,v446-v448 );v443[1].To=Vector2.new(v445,(v446-v448) -v447 );v443[1].Visible=v449;v443[5 -3 ].From=Vector2.new(v445,v446 + v448 );v443[4 -2 ].To=Vector2.new(v445,v446 + v448 + v447 );v443[2].Visible=v449;v443[3 + 0 ].From=Vector2.new(v445-v448 ,v446);v443[3].To=Vector2.new((v445-v448) -v447 ,v446);v443[10 -7 ].Visible=v449;v443[11 -7 ].From=Vector2.new(v445 + v448 ,v446);v443[5 -1 ].To=Vector2.new(v445 + v448 + v447 ,v446);v443[12 -8 ].Visible=v449;for v707,v708 in pairs(v443) do v708.Color=v208.Crosshair.Color;end end v238();v198.RenderStepped:Connect(v239);local function v240() local v462=0;while true do if (v462==0) then for v860,v861 in pairs(v208.Chams._boxes) do if ( not v1:FindFirstChild(v860.Name) or  not v860.Character) then v861:Destroy();v208.Chams._boxes[v860]=nil;end end if  not v208.Chams.Enabled then local v949=0;while true do if (v949==(1248 -(111 + 1137))) then for v1051,v1052 in pairs(v208.Chams._boxes) do v1052.Visible=false;end return;end end end v462=159 -(91 + 67) ;end if (v462==(2 -1)) then for v862,v863 in pairs(v1:GetPlayers()) do if ((v863==v3) or  not v863.Character) then continue;end local v864=(getgenv().TeamCheck and (v863.Team~=v3.Team)) or  not getgenv().TeamCheck ;if  not v864 then continue;end if  not v208.Chams._boxes[v863] then local v973=0 + 0 ;local v974;while true do if (v973==1) then v974.SurfaceTransparency=v208.Chams.Transparency;v974.Adornee=v863.Character;v973=525 -(423 + 100) ;end if (v973==(1 + 1)) then v974.Parent=workspace;v208.Chams._boxes[v863]=v974;break;end if (v973==0) then v974=Instance.new("SelectionBox");v974.LineThickness=0.05 -0 ;v973=1 + 0 ;end end end local v865=v208.Chams._boxes[v863];v865.Visible=true;local v867=v3.Team and (v863.Team==v3.Team) ;local v868=(v867 and v208.Chams.TeamColor) or v208.Chams.EnemyColor ;v865.Color3=v868;v865.SurfaceColor3=v868;v865.SurfaceTransparency=v208.Chams.Transparency;v865.Adornee=v863.Character;end break;end end end task.spawn(function() while getgenv().ScriptRunning do local v711=771 -(326 + 445) ;while true do if (v711==(0 -0)) then task.wait(0.1 -0 );pcall(v240);break;end end end end);v1.PlayerRemoving:Connect(function(v463) if v208.Chams._boxes[v463] then local v739=0;while true do if (v739==(0 -0)) then v208.Chams._boxes[v463]:Destroy();v208.Chams._boxes[v463]=nil;break;end end end end);getgenv().FlySpeed=861 -(530 + 181) ;getgenv().FlightEnabled=false;getgenv().Flying=false;local v244=Instance.new("Animation");v244.AnimationId="rbxassetid://3541114300";local v246=Instance.new("Animation");v246.AnimationId="rbxassetid://3541044388";local v248,v249;local v250=Vector3.zero;local function v251() return v250.Magnitude>(881.1 -(614 + 267)) ;end local function v252() local v464=32 -(19 + 13) ;local v465;local v466;while true do if (v464==(2 -0)) then v465.Parent=workspace;v466=Instance.new("Weld",v465);v466.Part0=v465;v464=6 -3 ;end if (v464==(0 -0)) then if workspace:FindFirstChild("Core") then workspace.Core:Destroy();end v465=Instance.new("Part");v465.Name="Core";v464=1;end if (v464==3) then v466.Part1=v3.Character.HumanoidRootPart;v466.C0=CFrame.new();return v465;end if (v464==(1 + 0)) then v465.Size=Vector3.new(0.05 -0 ,0.05,0.05 -0 );v465.CanCollide=false;v465.Transparency=1813 -(1293 + 519) ;v464=3 -1 ;end end end local function v253() if (getgenv().Flying or  not v3.Character or  not v3.Character:FindFirstChild("HumanoidRootPart")) then return;end getgenv().Flying=true;local v468=v3.Character:FindFirstChildOfClass("Humanoid");v468.PlatformStand=true;v248=v468:LoadAnimation(v244);v249=v468:LoadAnimation(v246);v248:Play();local v470=v252();local v471=Instance.new("BodyVelocity",v470);v471.MaxForce=Vector3.new(8999999488 -0 ,8999999488 -0 ,8999999488 -0 );v471.Velocity=Vector3.zero;local v475=Instance.new("BodyGyro",v470);v475.MaxTorque=Vector3.new(8918614658 -  -81384830 ,8999999488,8999999488);v475.P=90000;v475.CFrame=v470.CFrame;local v480;v480=v198.RenderStepped:Connect(function() if  not getgenv().Flying then local v806=0;while true do if (v806==0) then v480:Disconnect();return;end end end v250=Vector3.zero;if v197:IsKeyDown(Enum.KeyCode.W) then v250+=v202.CFrame.LookVector end if v197:IsKeyDown(Enum.KeyCode.S) then v250-=v202.CFrame.LookVector end if v197:IsKeyDown(Enum.KeyCode.A) then v250-=v202.CFrame.RightVector end if v197:IsKeyDown(Enum.KeyCode.D) then v250+=v202.CFrame.RightVector end if v197:IsKeyDown(Enum.KeyCode.Space) then v250+=Vector3.new(0,1 + 0 ,0 + 0 ) end if v197:IsKeyDown(Enum.KeyCode.LeftControl) then v250-=Vector3.new(0,2 -1 ,0) end v471.Velocity=v250 * getgenv().FlySpeed ;v475.CFrame=v202.CFrame;if v251() then if v248.IsPlaying then v248:Stop();end if  not v249.IsPlaying then v249:Play();end else if v249.IsPlaying then v249:Stop();end if  not v248.IsPlaying then v248:Play();end end end);end local function v254() local v481=0;local v482;while true do if (v481==3) then if workspace:FindFirstChild("Core") then workspace.Core:Destroy();end break;end if (v481==2) then if v248 then v248:Stop();end if v249 then v249:Stop();end v481=1 + 2 ;end if (v481==1) then v482=v3.Character and v3.Character:FindFirstChildOfClass("Humanoid") ;if v482 then v482.PlatformStand=false;end v481=2;end if (v481==0) then if  not getgenv().Flying then return;end getgenv().Flying=false;v481=1;end end end getgenv().Matcha=getgenv().Matcha or {} ;getgenv().Matcha.BunnyHop={Enabled=false,Keybind=false,Speed=100};v3.CharacterAdded:Connect(function() local v483=0 + 0 ;while true do if (v483==(0 + 0)) then v254();task.wait(1);v483=1;end if ((1097 -(709 + 387))==v483) then if getgenv().FlightEnabled then local v952=0;while true do if (v952==0) then task.wait(2);if getgenv().FlightEnabled then v253();end break;end end end break;end end end);v198.Heartbeat:Connect(function(v484) local v485=v3.Character;if  not v485 then return;end local v486=v485:FindFirstChildOfClass("Humanoid");local v487=v485:FindFirstChild("HumanoidRootPart");if v486 then local v740=0;while true do if ((1858 -(673 + 1185))==v740) then if v208.Movement.WalkSpeedEnabled then v486.WalkSpeed=v208.Movement.WalkSpeed;end if v208.Movement.JumpPowerEnabled then v486.JumpPower=v208.Movement.JumpPower;v486.UseJumpPower=true;end break;end end end if (v487 and v486) then if (v208.Movement.Speed.Enabled and v208.Movement.Speed.Keybind) then v487.CFrame=v487.CFrame + (v486.MoveDirection * v484 * v208.Movement.Speed.Speed * 10) ;end if (v208.Movement.Fly.Enabled and v208.Movement.Fly.Keybind) then local v876=v486.MoveDirection;local v877=Vector3.new(0 -0 ,(v197:IsKeyDown(Enum.KeyCode.Space) and (v208.Movement.Fly.Speed/(25 -17))) or (v197:IsKeyDown(Enum.KeyCode.LeftShift) and ( -v208.Movement.Fly.Speed/(12 -4))) or (0 + 0) ,0 + 0 );v487.CFrame=v487.CFrame + (v876 * v484 * v208.Movement.Fly.Speed * (13 -3)) + v877 ;v487.Velocity=(v487.Velocity * Vector3.new(1 + 0 ,0,1 -0 )) + Vector3.new(0 -0 ,1881.9 -(446 + 1434) ,1283 -(1040 + 243) ) ;end end end);v198.RenderStepped:Connect(function() if ( not getgenv().Matcha.BunnyHop.Enabled or  not getgenv().Matcha.BunnyHop.Keybind) then return;end local v488=v3.Character;if  not v488 then return;end local v489=v488:FindFirstChildOfClass("Humanoid");local v490=v488:FindFirstChild("HumanoidRootPart");if ( not v489 or  not v490) then return;end if (v197:IsKeyDown(Enum.KeyCode.Space) and (v489.FloorMaterial~=Enum.Material.Air)) then v489.Jump=true;local v742=v202.CFrame.LookVector * Vector3.new(2 -1 ,1847 -(559 + 1288) ,1932 -(609 + 1322) ) ;local v743=Vector3.zero;if v197:IsKeyDown(Enum.KeyCode.W) then v743+=v742 end if v197:IsKeyDown(Enum.KeyCode.S) then v743-=v742 end if v197:IsKeyDown(Enum.KeyCode.D) then v743+=Vector3.new( -v742.Z,454 -(13 + 441) ,v742.X) end if v197:IsKeyDown(Enum.KeyCode.A) then v743+=Vector3.new(v742.Z,0 -0 , -v742.X) end if (v743.Magnitude>(0 -0)) then v490.Velocity=Vector3.new(v743.Unit.X * getgenv().Matcha.BunnyHop.Speed ,v490.Velocity.Y,v743.Unit.Z * getgenv().Matcha.BunnyHop.Speed );end end end);getgenv().GetNearestTarget=function() local v491=0 -0 ;local v492;local v493;local v494;while true do if (v491==2) then v494=math.floor(math.min(unpack(v493)));if (v494>getgenv().AimRadius) then return nil;end v491=1 + 2 ;end if (v491==(3 -2)) then for v881,v882 in pairs(v1:GetPlayers()) do if ((v882~=v3) and v882.Character and v882.Character:FindFirstChild("Head")) then local v975=0 + 0 ;local v976;local v977;local v978;local v979;local v980;local v981;local v982;while true do if (v975==2) then v981=math.floor((v980-v976.Position).magnitude);v982=((getgenv().TeamCheck==true) and (v882.Team~=v3.Team)) or (getgenv().TeamCheck==false) ;v975=3;end if (v975==0) then v976=v882.Character.Head;v977=(v976.Position-v202.CFrame.p).magnitude;v975=1 + 0 ;end if ((8 -5)==v975) then if v982 then v492[v882.Name   .. v881 ]={plr=v882,diff=v981};table.insert(v493,v981);end break;end if (v975==(1 + 0)) then v978=Ray.new(v202.CFrame.p,(v201.Hit.p-v202.CFrame.p).unit * v977 );v979,v980=workspace:FindPartOnRay(v978,workspace);v975=2;end end end end if ( #v493==0) then return nil;end v491=2;end if (v491==3) then for v883,v884 in pairs(v492) do if (v884.diff==v494) then return v884.plr;end end return nil;end if (v491==(0 -0)) then v492={};v493={};v491=1 + 0 ;end end end;local v258={};local function v259(v495,v496) local v497=0 + 0 ;local v498;while true do if (v497==(1 + 0)) then return v498;end if (0==v497) then v498=Drawing.new(v495);for v885,v886 in pairs(v496) do v498[v885]=v886;end v497=1;end end end local function v260(v499) if v258[v499] then return v258[v499];end local v500={box=v259("Square",{Visible=false,Color=Color3.fromRGB(215 + 40 ,49 + 1 ,483 -(153 + 280) ),Thickness=2 -1 ,Filled=false}),name=v259("Text",{Visible=false,Color=Color3.fromRGB(229 + 26 ,101 + 154 ,134 + 121 ),Size=13,Outline=true,OutlineColor=Color3.new(0 + 0 ,0 + 0 ,0 -0 ),Center=true}),health=v259("Square",{Visible=false,Color=Color3.fromRGB(0 + 0 ,922 -(89 + 578) ,0 + 0 ),Thickness=1 -0 ,Filled=true}),healthBg=v259("Square",{Visible=false,Color=Color3.fromRGB(1049 -(572 + 477) ,0 + 0 ,0 + 0 ),Thickness=1,Filled=true}),dist=v259("Text",{Visible=false,Color=Color3.fromRGB(24 + 176 ,286 -(84 + 2) ,200),Size=17 -6 ,Outline=true,OutlineColor=Color3.new(0 + 0 ,842 -(497 + 345) ,0 + 0 ),Center=true})};v258[v499]=v500;return v500;end local function v261(v502) local v503=0 + 0 ;while true do if (v503==(1335 -(605 + 728))) then v502.dist.Visible=false;break;end if (v503==(0 + 0)) then v502.box.Visible=false;v502.name.Visible=false;v503=1;end if (v503==(1 -0)) then v502.health.Visible=false;v502.healthBg.Visible=false;v503=1 + 1 ;end end end local function v262(v504) local v505=0 -0 ;local v506;while true do if (v505==(1 + 0)) then for v888,v889 in pairs(v506) do v889:Remove();end v258[v504]=nil;break;end if (v505==(0 -0)) then v506=v258[v504];if  not v506 then return;end v505=1 + 0 ;end end end local function v263(v507) local v508=v507:FindFirstChild("HumanoidRootPart");if  not v508 then return nil;end local v509=v202:WorldToViewportPoint(v508.Position + Vector3.new(489 -(457 + 32) ,2 + 1 ,1402 -(832 + 570) ) );local v510=v202:WorldToViewportPoint(v508.Position + Vector3.new(0 + 0 , -(1 + 2),0 -0 ) );local v511=v202:WorldToViewportPoint(v508.Position + Vector3.new( -1,0,0) );local v512=v202:WorldToViewportPoint(v508.Position + Vector3.new(1 + 0 ,0,0) );if (v509.Z<=(796 -(588 + 208))) then return nil;end local v513=math.abs(v512.X-v511.X ) * (2.4 -1) ;local v514=math.abs(v510.Y-v509.Y ) * (1802.2 -(884 + 916)) ;return {x=v509.X-(v513/(3 -1)) ,y=v509.Y,w=v513,h=v514,cx=v509.X};end task.spawn(function() while getgenv().ScriptRunning do task.wait(0);if  not getgenv().EspEnabled then for v890,v891 in pairs(v258) do v261(v891);end else local v815={};for v892,v893 in pairs(v1:GetPlayers()) do local v894=0;local v895;local v896;local v897;local v898;local v899;local v892;local v900;local v901;local v902;local v903;local v904;local v905;local v906;local v907;while true do if (v894==(3 + 2)) then v902.health.Visible=getgenv().EspHealth;v902.health.Color=v907;v902.health.Position=Vector2.new(v905-(655 -(232 + 421)) ,v901.y + (v901.h-v906) );v902.health.Size=Vector2.new(1892 -(1569 + 320) ,v906);v902.dist.Visible=getgenv().EspDistance;v902.dist.Text=v899   .. "m" ;v894=2 + 4 ;end if (v894==(0 + 0)) then if (v893==v3) then continue;end v815[v893]=true;v895=v893.Character;v896=v895 and v895:FindFirstChildOfClass("Humanoid") ;v897=(getgenv().EspTeamCheck and (v893.Team~=v3.Team)) or  not getgenv().EspTeamCheck ;if ( not v895 or  not v896 or  not v897) then local v1063=v258[v893];if v1063 then v261(v1063);end continue;end v894=3 -2 ;end if (v894==(608 -(316 + 289))) then v902.box.Position=Vector2.new(v901.x,v901.y);v902.box.Size=Vector2.new(v901.w,v901.h);v902.name.Visible=getgenv().EspName;v902.name.Text=v893.Name;v902.name.Position=Vector2.new(v901.cx,v901.y-(36 -22) );v904=math.clamp(v896.Health/v896.MaxHealth ,0 + 0 ,1454 -(666 + 787) );v894=429 -(360 + 65) ;end if (v894==(1 + 0)) then v898=v895:FindFirstChild("HumanoidRootPart");if  not v898 then local v1064=v258[v893];if v1064 then v261(v1064);end continue;end v899=math.floor((v898.Position-v202.CFrame.p).Magnitude);if (v899>getgenv().EspMaxDist) then local v1065=254 -(79 + 175) ;local v1066;while true do if (v1065==(1 -0)) then continue;break;end if ((0 + 0)==v1065) then v1066=v258[v893];if v1066 then v261(v1066);end v1065=2 -1 ;end end end v892,v900=v202:WorldToViewportPoint(v898.Position);if  not v900 then local v1067=0 -0 ;local v1068;while true do if (v1067==(900 -(503 + 396))) then continue;break;end if (v1067==(181 -(92 + 89))) then v1068=v258[v893];if v1068 then v261(v1068);end v1067=1 -0 ;end end end v894=2;end if (v894==4) then v905=v901.x-(3 + 2) ;v906=v901.h * v904 ;v907=Color3.fromRGB(math.floor((151 + 104) * ((3 -2) -v904) ),math.floor(255 * v904 ),0 + 0 );v902.healthBg.Visible=getgenv().EspHealth;v902.healthBg.Position=Vector2.new(v905-(4 -2) ,v901.y);v902.healthBg.Size=Vector2.new(3 + 0 ,v901.h);v894=5;end if (v894==(3 + 3)) then v902.dist.Position=Vector2.new(v901.cx,v901.y + v901.h + (5 -3) );break;end if (v894==(1 + 1)) then v901=v263(v895);if  not v901 then local v1069=v258[v893];if v1069 then v261(v1069);end continue;end v902=v260(v893);v903=(v3.Team and (v893.Team==v3.Team) and Color3.fromRGB(50,200,76 -26 )) or Color3.fromRGB(255,50,50) ;v902.box.Visible=getgenv().EspBox;v902.box.Color=v903;v894=1247 -(485 + 759) ;end end end for v908 in pairs(v258) do if  not v815[v908] then v262(v908);end end end end end);v1.PlayerRemoving:Connect(v262);v201.KeyDown:Connect(function(v515) if v197:GetFocusedTextBox() then return;end if (v515==getgenv().AimlockKey) then if (v207==nil) then v205=true;local v909=getgenv().GetNearestTarget();if v909 then v207=v909;end else local v910=0 -0 ;while true do if (v910==(1189 -(442 + 747))) then v207=nil;v205=false;break;end end end end end);v201.KeyUp:Connect(function(v516) end);v198.RenderStepped:Connect(function() local v517=(v202.Focus.p-v202.CoordinateFrame.p).Magnitude;if (getgenv().ThirdPerson and getgenv().FirstPerson) then v206=true;elseif (getgenv().ThirdPerson and  not getgenv().FirstPerson) then v206=v517>(1136 -(832 + 303)) ;elseif ( not getgenv().ThirdPerson and getgenv().FirstPerson) then v206=v517<=1 ;end if (v204 and v205 and v207) then local v744=v207.Character;if (v744 and v744:FindFirstChild(getgenv().AimPart) and v206) then local v911=v744[getgenv().AimPart];local v912=(getgenv().PredictMovement and (v911.Position + (v911.Velocity/getgenv().PredictionVelocity))) or v911.Position ;if (v208.Resolver.Enabled and (v234~=(946 -(88 + 858)))) then local v983=v744:FindFirstChild("HumanoidRootPart");if v983 then local v1046=v983.CFrame * CFrame.Angles(0 + 0 ,math.rad(v234),0) ;v912=v1046.Position + Vector3.new(0 + 0 ,1 + 1 ,789 -(766 + 23) ) ;end end local v913=v203(v202.CFrame.p,v912);v202.CFrame=(getgenv().Smoothness and v202.CFrame:Lerp(v913,getgenv().SmoothnessAmount)) or v913 ;end end if (getgenv().CheckIfJumped and v207) then pcall(function() local v816=v207.Character:FindFirstChildOfClass("Humanoid");if v816 then getgenv().AimPart=((v816.FloorMaterial==Enum.Material.Air) and "UpperTorso") or getgenv().OldAimPart ;end end);end end);local v264=v196.Aimlock:AddLeftGroupbox("Aimlock");v264:AddToggle("AimlockEnabled",{Text="Enabled",Default=true,Callback=function(v518) v204=v518;end}):AddKeyPicker("AimlockKeyPicker",{Default="Q",Text="Lock Key",Mode="Toggle",SyncToggleState=false,Callback=function(v519) if v519 then v205=true;local v745=getgenv().GetNearestTarget();if v745 then v207=v745;end else local v746=0;while true do if (v746==0) then v207=nil;v205=false;break;end end end end});v264:AddDropdown("AimPartDropdown",{Values={"Head","UpperTorso","LowerTorso","HumanoidRootPart","Torso"},Default="UpperTorso",Multi=false,Text="Aim Part",Callback=function(v520) local v521=0 -0 ;while true do if ((0 -0)==v521) then getgenv().AimPart=v520;getgenv().OldAimPart=v520;break;end end end});v264:AddSlider("AimRadiusSlider",{Text="Detection Radius",Default=101 -71 ,Min=1,Max=1373 -(1036 + 37) ,Rounding=0 + 0 ,Callback=function(v522) getgenv().AimRadius=v522;end});v264:AddToggle("SmoothnessToggle",{Text="Smoothness",Default=true,Callback=function(v524) getgenv().Smoothness=v524;end});v264:AddSlider("SmoothnessAmountSlider",{Text="Smoothness Amount",Default=0.015,Min=0.001,Max=1 -0 ,Rounding=3 + 0 ,Callback=function(v526) getgenv().SmoothnessAmount=v526;end});v264:AddToggle("PredictToggle",{Text="Predict Movement",Default=true,Callback=function(v528) getgenv().PredictMovement=v528;end});v264:AddSlider("PredictionVelocitySlider",{Text="Prediction Velocity",Default=6.612,Min=0.1,Max=1510 -(641 + 839) ,Rounding=3,Callback=function(v530) getgenv().PredictionVelocity=v530;end});local v265=v196.Aimlock:AddRightGroupbox("Options");v265:AddToggle("TeamCheckToggle",{Text="Team Check",Default=false,Callback=function(v532) getgenv().TeamCheck=v532;end});v265:AddToggle("ThirdPersonToggle",{Text="Third Person",Default=true,Callback=function(v534) getgenv().ThirdPerson=v534;end});v265:AddToggle("FirstPersonToggle",{Text="First Person",Default=true,Callback=function(v536) getgenv().FirstPerson=v536;end});v265:AddToggle("AirSwitchToggle",{Text="Air Part Switch",Default=true,Callback=function(v538) getgenv().CheckIfJumped=v538;end});v265:AddButton("Clear Target",function() local v540=0;while true do if (v540==1) then v168:Notify("moozu - Target cleared.",915 -(910 + 3) );break;end if (v540==(0 -0)) then v207=nil;v205=false;v540=1685 -(1466 + 218) ;end end end);local v266=v196.Aimlock:AddRightGroupbox("Triggerbot");v266:AddToggle("TrigEnabled",{Text="Enabled",Default=false,Callback=function(v541) v208.Triggerbot.Enabled=v541;end});v266:AddSlider("TrigFOVSlider",{Text="FOV (pixels)",Default=15,Min=1,Max=138 + 162 ,Rounding=0,Callback=function(v543) v208.Triggerbot.FOV=v543;end});v266:AddSlider("TrigDelaySlider",{Text="Delay (s)",Default=0.05,Min=0,Max=1149 -(556 + 592) ,Rounding=2,Callback=function(v545) v208.Triggerbot.Delay=v545;end});v266:AddToggle("ToolCheckToggle",{Text="Tool Check",Default=true,Callback=function(v547) v208.Triggerbot.ToolCheck=v547;end});local v267=v196.Aimlock:AddRightGroupbox("Orbit");v267:AddToggle("OrbitEnabled",{Text="Enabled",Default=false,Callback=function(v549) v208.Orbit.Enabled=v549;if  not v549 then local v747=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if v747 then v747.Anchored=false;end end end}):AddKeyPicker("OrbitKeybind",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Orbit Key",Callback=function(v551) v208.Orbit.Enabled=v551;end});v267:AddSlider("OrbitSpeed",{Text="Velocidade",Default=1 + 0 ,Min=0.1,Max=200,Rounding=809 -(329 + 479) ,Callback=function(v553) v208.Orbit.Speed=v553;end});v267:AddSlider("OrbitRadius",{Text="Raio",Default=8,Min=2,Max=50,Rounding=854 -(174 + 680) ,Callback=function(v555) v208.Orbit.Radius=v555;end});v267:AddSlider("OrbitHeight",{Text="Altura",Default=0 -0 ,Min= -(20 -10),Max=20,Rounding=0,Callback=function(v557) v208.Orbit.Height=v557;end});local v268=v196.HvH:AddLeftGroupbox("Anti-Aim");local v269=v196.HvH:AddLeftGroupbox("Desync");local v270=v196.HvH:AddLeftGroupbox("Fakelag");local v271=v196.HvH:AddRightGroupbox("Resolver");local v272=v196.HvH:AddRightGroupbox("Hitbox");v268:AddToggle("AAEnabled",{Text="Enabled",Default=false,Callback=function(v559) v208.AntiAim.Enabled=v559;end}):AddKeyPicker("AAKey",{Default="none",SyncToggleState=true,Mode="Toggle",Text="AA Key",Callback=function(v561) v208.AntiAim.Enabled=v561;end});v268:AddDropdown("AAYaw",{Values={"Spin","Jitter","Static","Backwards","Manual"},Default="Spin",Multi=false,Text="Yaw Mode",Callback=function(v563) v208.AntiAim.Yaw=v563;end});v268:AddDropdown("AAPitch",{Values={"None","Down","Up","Random"},Default="None",Multi=false,Text="Pitch Mode",Callback=function(v565) v208.AntiAim.Pitch=v565;end});v268:AddSlider("AAYawSpeed",{Text="Spin Speed",Default=14 + 6 ,Min=1528 -(389 + 1138) ,Max=100,Rounding=0,Callback=function(v567) v208.AntiAim.YawSpeed=v567;end});v268:AddSlider("AAStaticAngle",{Text="Static Angle",Default=664 -(102 + 472) ,Min=0 + 0 ,Max=100 + 80 ,Rounding=0 + 0 ,Callback=function(v569) v208.AntiAim.StaticAngle=v569;end});v268:AddLabel("Manual AA: Arrow Keys");v269:AddToggle("DesyncEnabled",{Text="Enabled",Default=false,Callback=function(v571) v208.Desync.Enabled=v571;end});v269:AddSlider("DesyncAmount",{Text="Offset (graus)",Default=1603 -(320 + 1225) ,Min=1 -0 ,Max=180,Rounding=0 + 0 ,Callback=function(v573) v208.Desync.Amount=v573;end});v269:AddToggle("DesyncFlip",{Text="Flip Side",Default=false,Callback=function(v575) v208.Desync.Flip=v575;end}):AddKeyPicker("DesyncFlipKey",{Default="none",SyncToggleState=false,Mode="Toggle",Text="Flip Key",Callback=function(v577) v208.Desync.Flip=v577;end});v270:AddToggle("FLEnabled",{Text="Enabled",Default=false,Callback=function(v579) local v580=1464 -(157 + 1307) ;while true do if (v580==(1859 -(821 + 1038))) then v208.Fakelag.Enabled=v579;v231(v579);break;end end end});v270:AddSlider("FLChoke",{Text="Choke (frames)",Default=19 -11 ,Min=1 + 0 ,Max=35 -15 ,Rounding=0 + 0 ,Callback=function(v581) v208.Fakelag.Choke=v581;if v208.Fakelag.Enabled then v231(true);end end});v271:AddToggle("ResEnabled",{Text="Enabled",Default=false,Callback=function(v583) v208.Resolver.Enabled=v583;end});v271:AddDropdown("ResMode",{Values={"Brute","History","Static"},Default="Brute",Multi=false,Text="Resolver Mode",Callback=function(v585) local v586=0 + 0 ;while true do if (v586==(0 + 0)) then v208.Resolver.Mode=v585;v208.Resolver._bruteIndex=1 -0 ;break;end end end});v271:AddLabel("Brute: testa 6 ângulos");v271:AddLabel("History: usa último ângulo");v271:AddLabel("Static: offset fixo de 58°");v272:AddToggle("FreezeAllEnabled",{Text="Travar Players",Default=false,Callback=function(v587) v208.FreezeAll.Enabled=v587;end}):AddKeyPicker("FreezeAllKey",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Travar Key",Callback=function(v589) v208.FreezeAll.Enabled=v589;end});local v273=v196.ESP:AddLeftGroupbox("ESP");local v274=v196.ESP:AddRightGroupbox("Options");v273:AddToggle("EspEnabled",{Text="Enabled",Default=false,Callback=function(v591) getgenv().EspEnabled=v591;end});v273:AddToggle("EspBox",{Text="Box",Default=true,Callback=function(v593) getgenv().EspBox=v593;end});v273:AddToggle("EspName",{Text="Name",Default=true,Callback=function(v595) getgenv().EspName=v595;end});v273:AddToggle("EspHealth",{Text="Health Bar",Default=true,Callback=function(v597) getgenv().EspHealth=v597;end});v273:AddToggle("EspDistance",{Text="Distance",Default=true,Callback=function(v599) getgenv().EspDistance=v599;end});v274:AddToggle("EspTeamCheck",{Text="Team Check",Default=false,Callback=function(v601) getgenv().EspTeamCheck=v601;end});v274:AddSlider("EspMaxDist",{Text="Max Distance",Default=500,Min=354 -(300 + 4) ,Max=535 + 1465 ,Rounding=0 -0 ,Callback=function(v603) getgenv().EspMaxDist=v603;end});local v275=v196.ESP:AddRightGroupbox("Chams");v275:AddToggle("ChamsEnabled",{Text="Chams",Default=false,Callback=function(v605) v208.Chams.Enabled=v605;end});v275:AddSlider("ChamsTransp",{Text="Transparência",Default=0.5,Min=362 -(112 + 250) ,Max=0.9 + 0 ,Rounding=2 -1 ,Callback=function(v607) v208.Chams.Transparency=v607;end});local v276=v196.Player:AddLeftGroupbox("Movement");local v277=v196.Player:AddRightGroupbox("Player List");v276:AddToggle("SpeedEnabled",{Text="Speed Enabled",Default=false,Callback=function(v609) v208.Movement.Speed.Enabled=v609;end}):AddKeyPicker("SpeedKey",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Speed Key",Callback=function(v611) v208.Movement.Speed.Keybind=v611;end});v276:AddSlider("SpeedValue",{Text="Speed",Default=20,Min=1 + 0 ,Max=100,Rounding=0 + 0 ,Callback=function(v613) v208.Movement.Speed.Speed=v613;end});v276:AddToggle("FlyEnabled",{Text="Fly Cframe",Default=false,Callback=function(v615) v208.Movement.Fly.Enabled=v615;end}):AddKeyPicker("FlyKey",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Fly Key",Callback=function(v617) v208.Movement.Fly.Keybind=v617;end});v276:AddSlider("FlySpeed",{Text="Fly Speed",Default=20,Min=1 + 0 ,Max=100,Rounding=0 + 0 ,Callback=function(v619) v208.Movement.Fly.Speed=v619;end});v276:AddToggle("FlightV2_Enabled",{Text="Fly V2",Default=false,Callback=function(v621) getgenv().FlightEnabled=v621;if  not v621 then v254();end end}):AddKeyPicker("FlightV2_Keybind",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Fly V2 Key",Callback=function(v623) if v197:GetFocusedTextBox() then return;end if (v623 and getgenv().FlightEnabled) then v253();else v254();end end});v276:AddSlider("FlightV2_Speed",{Text="Fly V2 Speed",Default=112 + 38 ,Min=1424 -(1001 + 413) ,Max=2229 -1229 ,Rounding=882 -(244 + 638) ,Callback=function(v624) getgenv().FlySpeed=v624;end});v276:AddToggle("WalkSpeedToggle",{Text="Walk Speed",Default=false,Callback=function(v626) v208.Movement.WalkSpeedEnabled=v626;end}):AddKeyPicker("WalkSpeedKey",{Default="None",SyncToggleState=true,Mode="Toggle",Text="Walk Speed"});v276:AddSlider("WalkSpeedSlider",{Text="Speed",Default=16,Min=694 -(627 + 66) ,Max=2979 -1979 ,Rounding=0,Callback=function(v628) v208.Movement.WalkSpeed=v628;end});v276:AddToggle("JumpPowerToggle",{Text="Jump Power",Default=false,Callback=function(v630) v208.Movement.JumpPowerEnabled=v630;end}):AddKeyPicker("JumpPowerKey",{Default="None",SyncToggleState=true,Mode="Toggle",Text="Jump Power"});v276:AddSlider("JumpPowerSlider",{Text="Power",Default=652 -(512 + 90) ,Min=1907 -(1665 + 241) ,Max=1000,Rounding=717 -(373 + 344) ,Callback=function(v632) v208.Movement.JumpPower=v632;end});v276:AddToggle("BunnyHop_Enabled",{Text="Bunny Hop",Default=false,Callback=function(v634) getgenv().Matcha.BunnyHop.Enabled=v634;end}):AddKeyPicker("BunnyHop_Keybind",{Default="None",SyncToggleState=true,Mode="Toggle",Text="BHop Key",Callback=function(v636) getgenv().Matcha.BunnyHop.Keybind=v636;end});v276:AddSlider("BunnyHop_Speed",{Text="BHop Speed",Default=46 + 54 ,Min=1,Max=53 + 147 ,Rounding=0 -0 ,Callback=function(v638) getgenv().Matcha.BunnyHop.Speed=v638;end});local v278=nil;local v279=nil;v277:AddDropdown("AutoKillTarget",{SpecialType="Player",ExcludeLocalPlayer=true,Multi=false,Text="Target",Searchable=true,Callback=function(v640) v278=v640;end});v277:AddButton("Goto",function() if (v278 and v278.Character and v278.Character:FindFirstChild("HumanoidRootPart")) then local v748=0 -0 ;while true do if (v748==(1099 -(35 + 1064))) then v3.Character.HumanoidRootPart.CFrame=v278.Character.HumanoidRootPart.CFrame;v168:Notify("Teleported to "   .. v278.DisplayName ,2);break;end end else v168:Notify("No player selected or no HRP",3 + 0 );end end);v277:AddButton("Teleport to Target",function() local v641=0 -0 ;local v642;local v643;while true do if (v641==(1 + 2)) then v168:Notify("Teleported to "   .. v278.Name ,1238 -(298 + 938) );break;end if (v641==(1260 -(233 + 1026))) then if ( not v642 or  not v642.Character or  not v642.Character:FindFirstChild("HumanoidRootPart")) then local v956=1666 -(636 + 1030) ;while true do if (v956==0) then v168:Notify("Target not found!",2 + 1 );return;end end end v643=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;v641=2;end if (v641==2) then if  not v643 then v168:Notify("Your character not loaded!",3 + 0 );return;end v643.CFrame=v642.Character.HumanoidRootPart.CFrame * CFrame.new(0,0, -(1 + 2)) ;v641=1 + 2 ;end if (0==v641) then if  not v278 then local v957=0;while true do if (v957==(221 -(55 + 166))) then v168:Notify("No target selected!",1 + 2 );return;end end end v642=v1:FindFirstChild(v278.Name);v641=1 + 0 ;end end end);v277:AddToggle("SpectateToggle",{Text="Spectate",Default=false,Callback=function(v644) if v644 then local v749=0 -0 ;while true do if (v749==(297 -(36 + 261))) then if  not v278 then local v1039=0;while true do if (v1039==0) then v168:Notify("No player selected",3);v172.SpectateToggle:SetValue(false);v1039=1;end if ((1 -0)==v1039) then return;end end end if v279 then v279:Disconnect();end v749=1369 -(34 + 1334) ;end if (v749==(1 + 0)) then v279=v198.Heartbeat:Connect(function() if  not v278 then workspace.CurrentCamera.CameraSubject=v3.Character and v3.Character:FindFirstChild("Humanoid") ;v172.SpectateToggle:SetValue(false);return;end local v984=v278.Character;local v985=v984 and v984:FindFirstChild("Humanoid") ;workspace.CurrentCamera.CameraSubject=(v985 and (v985.Health>(0 + 0)) and v985) or (v3.Character and v3.Character:FindFirstChild("Humanoid")) ;end);break;end end else if v279 then v279:Disconnect();v279=nil;end workspace.CurrentCamera.CameraSubject=v3.Character and v3.Character:FindFirstChild("Humanoid") ;end end}):AddKeyPicker("SpectateKey",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Spectate Key",Callback=function(v645) v172.SpectateToggle:SetValue(v645);end});local v280=v196.Misc:AddLeftGroupbox("Util");local v281=v196.Misc:AddRightGroupbox("Visual");local v282=v196.Misc:AddRightGroupbox("Camera");v280:AddToggle("NoclipEnabled",{Text="Noclip",Default=false,Callback=function(v646) v208.Noclip.Enabled=v646;end}):AddKeyPicker("NoclipKey",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Noclip Key",Callback=function(v648) v208.Noclip.Enabled=v648;end});v280:AddToggle("InfJumpEnabled",{Text="Infinite Jump",Default=false,Callback=function(v650) v208.InfiniteJump.Enabled=v650;end}):AddKeyPicker("InfJumpKey",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Inf Jump Key",Callback=function(v652) v208.InfiniteJump.Enabled=v652;end});v280:AddToggle("AutoSprintEnabled",{Text="Auto Sprint",Default=false,Callback=function(v654) v208.AutoSprint.Enabled=v654;end});v280:AddToggle("ClickTPEnabled",{Text="Click Teleport",Default=false,Callback=function(v656) local v657=1283 -(1035 + 248) ;while true do if ((21 -(20 + 1))==v657) then v208.ClickTP.Enabled=v656;v237(v656);break;end end end}):AddKeyPicker("ClickTPKey",{Default="none",SyncToggleState=true,Mode="Toggle",Text="Click TP Key",Callback=function(v658) v208.ClickTP.Enabled=v658;v237(v658);end});v280:AddToggle("AntiAFKEnabled",{Text="Anti-AFK",Default=false,Callback=function(v660) local v661=0 + 0 ;while true do if ((319 -(134 + 185))==v661) then v208.AntiAFK.Enabled=v660;v236(v660);break;end end end});v281:AddToggle("FullbrightEnabled",{Text="Fullbright",Default=false,Callback=function(v662) local v663=1133 -(549 + 584) ;while true do if (v663==(685 -(314 + 371))) then v208.Fullbright.Enabled=v662;v235(v662);break;end end end});v281:AddToggle("CrosshairEnabled",{Text="Crosshair",Default=false,Callback=function(v664) v208.Crosshair.Enabled=v664;end});v281:AddSlider("CrosshairSize",{Text="Crosshair Size",Default=34 -24 ,Min=971 -(478 + 490) ,Max=22 + 18 ,Rounding=1172 -(786 + 386) ,Callback=function(v666) v208.Crosshair.Size=v666;end});v282:AddToggle("FOVEnabled",{Text="FOV Custom",Default=false,Callback=function(v668) local v669=0 -0 ;while true do if ((1379 -(1055 + 324))==v669) then v208.FOV.Changed=v668;v202.FieldOfView=(v668 and v208.FOV.Value) or v208.FOV._orig ;break;end end end});v282:AddSlider("FOVValue",{Text="FOV",Default=1410 -(1093 + 247) ,Min=36 + 4 ,Max=13 + 107 ,Rounding=0 -0 ,Callback=function(v670) local v671=0 -0 ;while true do if (v671==0) then v208.FOV.Value=v670;if v208.FOV.Changed then v202.FieldOfView=v670;end break;end end end});local v283=v196.Settings:AddLeftGroupbox("Menu");v283:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="RightShift",NoUI=true,Text="Menu keybind"});v283:AddButton("Unload",function() local v672=0 -0 ;while true do if ((4 -2)==v672) then v208.Resolver.Enabled=false;v208.FreezeAll.Enabled=false;v208.Noclip.Enabled=false;v672=3;end if ((3 + 4)==v672) then v204=false;v205=false;v207=nil;v672=30 -22 ;end if (v672==(0 -0)) then getgenv().ScriptRunning=false;getgenv().EspEnabled=false;v208.Triggerbot.Enabled=false;v672=1 + 0 ;end if (v672==(12 -7)) then v237(false);v235(false);for v916,v917 in pairs(v208.Chams._boxes) do pcall(function() v917:Destroy();end);end v672=694 -(364 + 324) ;end if (v672==(2 -1)) then v208.Orbit.Enabled=false;v208.AntiAim.Enabled=false;v208.Desync.Enabled=false;v672=2;end if (v672==6) then v208.Chams._boxes={};if v208.Crosshair._lines then for v987,v988 in pairs(v208.Crosshair._lines) do pcall(function() v988:Remove();end);end end v202.FieldOfView=v208.FOV._orig;v672=16 -9 ;end if (v672==(3 + 5)) then for v918,v919 in pairs(v258) do pcall(function() v919.box.Visible=false;v919.name.Visible=false;v919.health.Visible=false;v919.healthBg.Visible=false;v919.dist.Visible=false;end);end v168:Unload();break;end if ((12 -9)==v672) then v208.InfiniteJump.Enabled=false;v208.AutoSprint.Enabled=false;v208.Chams.Enabled=false;v672=4;end if (v672==4) then v208.Crosshair.Enabled=false;v231(false);v236(false);v672=5;end end end);v169:SetLibrary(v168);v170:SetLibrary(v168);v170:IgnoreThemeSettings();v170:SetIgnoreIndexes({"MenuKeybind"});v169:SetFolder("moozu");v170:SetFolder("moozu/configs");v170:BuildConfigSection(v196.Settings);v169:ApplyToTab(v196.Settings);v170:LoadAutoloadConfig();v168.ToggleKeybind=v171.MenuKeybind;v168:SetWatermark("moozu");v168:SetWatermarkVisibility(true);
